<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/opensans"
            android:text="@string/delete_dialog_1"
            android:gravity="center"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/delete_2"

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|right">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="HỦY"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="OK"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>