<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="120dp"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ComponentI_MainView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"

                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@id/ComponentII_MainView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/opensans"
                            android:gravity="center_vertical"
                            android:text="@string/achievement"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp2"
                        android:layout_width="match_parent"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:layout_height="300dp"/>
                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/ci3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        app:ci_drawable="@drawable/indicator_homefragment"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ComponentII_MainView"
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ComponentI_MainView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans"
                            android:gravity="center_vertical"
                            android:text="@string/subject"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/goToSubject"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans"
                            android:gravity="right|center"
                            android:text="@string/read_all"
                            android:textColor="@color/blue"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Subject_RV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ComponentIII_MainView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ComponentII_MainView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans"
                            android:gravity="center_vertical"
                            android:text="@string/folder"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/goToFolder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans"
                            android:gravity="right|center"
                            android:text="@string/read_all"
                            android:textColor="@color/blue"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Folder_RV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ComponentIII_MainView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/component1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/component1_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/opensans"
                        android:gravity="bottom"
                        android:text="Quizlet"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/component1_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.7" />

                    <ImageView
                        android:id="@+id/component1_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="9dp"
                        android:src="@drawable/baseline_notifications_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/component1_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/component2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_1"
                        android:drawableLeft="@drawable/baseline_search_24"
                        android:fontFamily="@font/opensans"
                        android:gravity="center|left"
                        android:hint="Học phần, thư mục, từ vựng"
                        android:paddingLeft="40dp"
                        android:textColor="@color/gray"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>