<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="Course"
            type="com.example.tan.test.Course" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/icon_folder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@id/name_folder"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_folder"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:gravity="center|left"
                android:text="Tên thư mục"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/count_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_folder" />

            <TextView
                android:id="@+id/count_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:hint="@string/item_folder_2"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@id/describe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_folder" />

            <TextView
                android:id="@+id/describe"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:gravity="center_vertical"
                android:text="@string/item_folder_3"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/count_subject" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>