<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <EditText
                    android:enabled="false"
                    android:id="@+id/Word"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="Word" />
                <ImageView
                    android:id="@+id/speaker_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/volume"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <EditText
                    android:enabled="false"
                    android:id="@+id/Meaning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="Meaning" />
                <ImageView
                    android:id="@+id/speaker_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/volume"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:enabled="false"
                android:id="@+id/Synonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Synonyms"
                android:layout_margin="10dp"/>

            <EditText
                android:enabled="false"
                android:id="@+id/Antonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Antonyms"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_edit_form"
            app:backgroundTint="@null"
            android:drawableLeft="@drawable/edit_for_edit"
            android:text="Edit"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_edit_form"
            app:backgroundTint="@null"
            android:drawableLeft="@drawable/save_for_edit"
            android:text="Save"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>