<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_item_1"
            android:padding="8dp" >

            <TextView
                android:id="@+id/headerItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/right_border"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/itemTitleFab"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/baseline_arrow_drop_down_24" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemTitleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"/>

</LinearLayout>