<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bottom_border">
        <TextView
            android:id="@+id/TitlePopup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/right_border"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/accept"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/accept"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Accept" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/decline"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Decline" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>